my.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ABC?createDatabaseIfNotExist=true
db.username=root
db.password=ijse
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=lk.abc.spring.entity
